<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMz-Ur-VrQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6cd-qa-A8m">
            <objects>
                <viewController id="FMz-Ur-VrQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccu-wi-CY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-ih-UcN">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29521390800000002" green="0.60262650250000005" blue="0.89418357609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8I5-yB-04V"/>
                                    <constraint firstAttribute="height" constant="54" id="Rlz-nt-yn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="FMz-Ur-VrQ" eventType="touchUpInside" id="4Lo-QW-3D8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gt0-kv-39x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jp-ih-UcN" firstAttribute="centerX" secondItem="Ccu-wi-CY4" secondAttribute="centerX" id="2K9-xF-mbe"/>
                            <constraint firstItem="6jp-ih-UcN" firstAttribute="centerY" secondItem="Ccu-wi-CY4" secondAttribute="centerY" id="8Tq-aN-WRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="t16-4h-SLe" kind="presentation" identifier="loginToHome" id="PTc-dm-HSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A03-Ix-17f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="81.409295352323838"/>
        </scene>
        <!--Home-->
        <scene sceneID="r5S-wW-ujQ">
            <objects>
                <tableViewController id="9es-Qx-qJn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4b-BN-TvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Hto-3l-Fe8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hto-3l-Fe8" id="Xds-aL-GvN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-Yw-IIx">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Xmp-PB-KKB"/>
                                                <constraint firstAttribute="width" constant="65" id="wMJ-Ip-cAW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-Kd-3VA">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-WP-hyy">
                                            <rect key="frame" x="89" y="37" width="270" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-VD-kk5">
                                            <rect key="frame" x="264" y="8" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-2p-69G">
                                            <rect key="frame" x="335" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oF1-zZ-XfQ"/>
                                                <constraint firstAttribute="width" constant="30" id="ptM-0R-ge2"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTwitter:" destination="Hto-3l-Fe8" eventType="touchUpInside" id="w2b-Zv-Ghf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-UJ-DOj">
                                            <rect key="frame" x="295" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BBb-MH-Uak"/>
                                                <constraint firstAttribute="height" constant="30" id="Xoj-DU-Ceu"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Hto-3l-Fe8" eventType="touchUpInside" id="3Mo-NF-e8a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VDJ-2p-69G" firstAttribute="top" secondItem="fdt-WP-hyy" secondAttribute="bottom" constant="10" id="9Ja-OM-gGY"/>
                                        <constraint firstItem="uKh-VD-kk5" firstAttribute="top" secondItem="Xds-aL-GvN" secondAttribute="topMargin" constant="1" id="DJU-Ju-6bW"/>
                                        <constraint firstItem="fdt-WP-hyy" firstAttribute="trailing" secondItem="Xds-aL-GvN" secondAttribute="trailingMargin" id="DUh-LM-lbv"/>
                                        <constraint firstAttribute="bottom" secondItem="VDJ-2p-69G" secondAttribute="bottom" constant="10" id="JUC-Ub-6dM"/>
                                        <constraint firstItem="fdt-WP-hyy" firstAttribute="leading" secondItem="SCh-Yw-IIx" secondAttribute="trailing" constant="8" id="KI8-Wc-W4u"/>
                                        <constraint firstItem="g7w-Kd-3VA" firstAttribute="leading" secondItem="SCh-Yw-IIx" secondAttribute="trailing" constant="8" id="Ozh-cp-8n5"/>
                                        <constraint firstItem="SCh-Yw-IIx" firstAttribute="leading" secondItem="Xds-aL-GvN" secondAttribute="leadingMargin" id="Rdg-MF-MZG"/>
                                        <constraint firstAttribute="bottom" secondItem="Fr4-UJ-DOj" secondAttribute="bottom" constant="10" id="U7S-pa-PDk"/>
                                        <constraint firstItem="SCh-Yw-IIx" firstAttribute="top" secondItem="Xds-aL-GvN" secondAttribute="topMargin" id="ULI-hp-FsE"/>
                                        <constraint firstItem="g7w-Kd-3VA" firstAttribute="top" secondItem="Xds-aL-GvN" secondAttribute="topMargin" id="Wj5-ww-IXi"/>
                                        <constraint firstAttribute="trailing" secondItem="VDJ-2p-69G" secondAttribute="trailing" constant="10" id="YKl-KE-fny"/>
                                        <constraint firstItem="VDJ-2p-69G" firstAttribute="leading" secondItem="Fr4-UJ-DOj" secondAttribute="trailing" constant="10" id="dEz-ur-KLU"/>
                                        <constraint firstItem="fdt-WP-hyy" firstAttribute="top" secondItem="g7w-Kd-3VA" secondAttribute="bottom" constant="4" id="qkP-KH-FWP"/>
                                        <constraint firstItem="uKh-VD-kk5" firstAttribute="trailing" secondItem="Xds-aL-GvN" secondAttribute="trailingMargin" id="qrz-1S-jVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="VDJ-2p-69G" id="zoT-ch-GDo"/>
                                    <outlet property="handleLabel" destination="uKh-VD-kk5" id="AGS-u5-bl2"/>
                                    <outlet property="profileImageView" destination="SCh-Yw-IIx" id="nm1-HG-bsi"/>
                                    <outlet property="retweetButton" destination="Fr4-UJ-DOj" id="Wle-vR-D3e"/>
                                    <outlet property="tweetContent" destination="fdt-WP-hyy" id="u2O-1w-412"/>
                                    <outlet property="userNameLabel" destination="g7w-Kd-3VA" id="6IK-nQ-USQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9es-Qx-qJn" id="Ehe-MC-O5M"/>
                            <outlet property="delegate" destination="9es-Qx-qJn" id="rvm-ZA-yrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aOQ-2J-tYu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="15S-bq-dZ6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9es-Qx-qJn" id="eX0-PT-w3D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Es8-ha-kBg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qcT-6f-WaX" kind="presentation" id="cqN-Nv-ph4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-70-VoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="82.3088455772114"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="bam-Bp-HKn">
            <objects>
                <viewController id="fWI-M1-YB0" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrQ-C6-zb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-Ji-agM">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bhd-9o-Sib"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5Z-XO-xME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcb-Ji-agM" firstAttribute="top" secondItem="A5Z-XO-xME" secondAttribute="top" id="Zid-jA-yf7"/>
                            <constraint firstItem="Gcb-Ji-agM" firstAttribute="leading" secondItem="A5Z-XO-xME" secondAttribute="leading" id="eCZ-qK-3gc"/>
                            <constraint firstItem="A5Z-XO-xME" firstAttribute="trailing" secondItem="Gcb-Ji-agM" secondAttribute="trailing" id="zfK-Oe-kBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCr-fc-Cez">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2BO-09-uBP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="fWI-M1-YB0" id="rbT-6J-d9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TSg-NS-8qH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sentTweet:" destination="fWI-M1-YB0" id="hdT-xk-Agb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Gcb-Ji-agM" id="5Pt-Bt-dhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqX-V5-Mqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074.4000000000001" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTZ-FF-ANf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="t16-4h-SLe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yf-Ma-YBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29521390800000002" green="0.60262650250000005" blue="0.89418357609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9es-Qx-qJn" kind="relationship" relationship="rootViewController" id="dtB-f9-pb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivk-Xp-ghH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXA-83-VdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qcT-6f-WaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSf-6k-qEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29521390800000002" green="0.60262650250000005" blue="0.89418357609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWI-M1-YB0" kind="relationship" relationship="rootViewController" id="g26-JQ-JwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2h-e0-2JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
